# uSync

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml
uSync.AutoTemplates/: TemplateWatcher.cs  packages.lock.json  uSync.AutoTemplates.csproj
uSync.Backoffice.Management.Client/: uSync.Backoffice.Management.Client.csproj  uSyncManifestReader.cs
uSync.Backoffice.Management.Client/usync-assets/: .npmrc  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.dist.tsbuildinfo  vite.config.ts  vite.dist.config.ts
uSync.Backoffice.Management.Client/usync-assets/src/: constants.ts
uSync.Backoffice.Management.Client/usync-assets/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
uSync.Backoffice.Management.Client/usync-assets/src/components/: usync-action-box.ts
uSync.Backoffice.Management.Client/usync-assets/src/conditions/: manifest.ts
uSync.Backoffice.Management.Client/usync-assets/src/dialogs/: legacy-modal-element.ts
uSync.Backoffice.Management.Client/usync-assets/src/lang/files/: en-us.ts
uSync.Backoffice.Management.Client/usync-assets/src/repository/: SyncAction.respositoy.ts
uSync.Backoffice.Management.Client/usync-assets/src/repository/sources/: SyncAction.source.ts
uSync.Backoffice.Management.Client/usync-assets/src/signalr/: signalr.context.ts
uSync.Backoffice.Management.Client/usync-assets/src/tree/: manifest.ts
uSync.Backoffice.Management.Client/usync-assets/src/workspace/: manifest.ts  types.ts  workspace.context.ts
uSync.Backoffice.Management.Client/usync-assets/src/workspace/components/: index.ts  usync-action-button.ts  usync-file-picker.element.ts  usync-file-upload.element.ts
uSync.Backoffice.Management.Client/usync-assets/src/workspace/dialogs/: import-modal.element.ts  import-modal.token.ts  index.ts  (+1 more)
(+153 files in other folders)
