<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="15.0.0" />
	</ItemGroup>

	<!-- 
	<ItemGroup>
		<Content Include="usync-assets/src/**">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>
	-->

	<Target Name="NpmInstall" Inputs="usync-assets/package.json" Outputs="usync-assets/node_modules/.install-stamp">
		<Message Importance="high" Text="Running npm Import" />
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != true" WorkingDirectory="usync-assets" />
		<Touch Files="usync-assets/node_modules/.install-stamp" AlwaysCreate="true" />	
	</Target>	

	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Running npm build" />
		<Exec Command="npm run build" WorkingDirectory="usync-assets" />		
	</Target>

</Project>
